<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            color:black;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../miniproject2/video-image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            color: black;

        }
        .container{
            height: 450px;
            width: 400px;
            border: 4px solid black;
            border-radius: 50px 0px ;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;
            backdrop-filter: blur(25%);
        }
        form{
            height: 100%;
            width: 80%;
        }
        h1{
            text-align: center;
            align-items: center;
            margin: 30px 0px;
        }
        .inputbox{
            width: 100%;
            height: 45px;
            border: 2px solid ;
            border-radius: 30px;
            margin: 20px 0px;
            position: relative;          
        }
        .inputbox input{
            width: 100%;
            height: 100%;
            padding: 20px;
            border-radius: 30px;
            background-color: transparent;
            font-size: 20px;
        }
        .inputbox label{
            position: absolute;
            left: 19px;
            top: 13px;
        }
        .forgot{
            height: 50px;
            margin: 0px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button{
            height: 40px;
            width: 75%;
            background-color:brown;
            border:1px solid black;
            border-radius: 30px;
            margin: 10px 40px;
            align-items: center;
            font-size: 20px;
        }
        p{
            padding: 40px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color:blue(238, 45, 45);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <form>
            <h1>LOGIN</h1>
            <div class="inputbox">
            <input type="email" placeholder="Email">
           
            </div>
            <div class="inputbox">
            <input type="password" placeholder="password">
            </div>

            <div class="forgot">
            <lable for=""><input type="checkbox">Remember me</lable>
            <lable for="">forgot?</lable>
            </div>
            <button ><a href=" ">Login</a></button>
            <p>do you have an account?<a href="">Register</a></p>
        </form>
        
    </div>
</body>
</html>