<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: black;
        }
       
        .product-cards{
            height: 100%;
            width: 100%;     
        }   
        .product-cards{
            display: flex;
            justify-content: space-between;
            flex-wrap: row;    
        }
        .p-card{
            background-color: black;
            border-radius: 8px;
            /*padding: 15px;*/
            margin: 50px;
            text-align: center;
            width: 400px;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: relative;
            border: 4px solid white;

            animation-name: increase_image;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
        }

        @keyframes increase_image{
            from{
                transform: scale(0.5)
            }
            to{
                transform: scale(1);
            }
        }
         .p-card img{
            background-color: black;
            width: 100%;
            height: 60%;
            border-radius: 4px;
            margin-top: -7px;
        }
        .p-card span{
            background-color:;
            color: red;
            margin-left: 10px;
            font-size: 22px;
        }
        .p-card h4{
            font-size: 30px;
           font-weight: 600;
            margin-left: 10px;
            color: white;
            background-color: ;
        }
        .p-card div{
            display: flex;
            justify-content: flex-start;
            align-items: start;
            position: relative;
        }
        
        #price{
            color: blueviolet;
            font-size: 22px;
            font-weight: 600;
            margin-left: 10px;
            background-color: ;
        }
        .p-card button{
            background-color: gray;
            color: black;
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 10px;

        }
        .p-card button a{
            text-decoration: none;
            background-color: gray;
        }
        
        .p-card button:hover{
            transform: scale(1.1);
            background-color: green;
            color: white;
        }
        
        .products{
           height: 150px;
           background-color: black;
           color: bisque;
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           align-items: center;
        }
        .products h1{
            text-align: center;
            font-size: 50px;
        }
        .p2 p{
            text-align: center;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <section class="products">
        <div class="p">
            <h1>Men Products </h1>
    </div>
    <div class="p2">
        <p>Stylish Collection New Modern Design</p>
        </div>
    </section>
    <section>   
        <div class="product-cards">
            <div class="p-card">
                <img src="../images copy/banner-image-4.jpg" alt="">
                <span> New style</span>
                <h4>Trench coat</h4>
                <h4 id="price"> 100$</h4>
                <button><a href="/external.html/website/miniproject2/login1.html">ORDER NOW</a></button>
                
            </div>
         
            <div class="p-card">
                <img src="../images copy/post-image2.jpg" alt="">
                <span>New style</span>
                <h4>cartoon T-shirt</h4>
                
                <h4 id="price"> 200$</h4>
                <button><a href="/external.html/website/miniproject2/login1.html">ORDER NOW</a></button>
            </div>
            
            <div class="p-card">
                <img src="pexels-unpetitvoyou-1750272-3317133 copy.jpg" alt="">
                <span>New style</span>
                <h4> Stylish Jocket</h4>
                
                <h4 id="price"> 150$</h4>
                <button><a href="/external.html/website/miniproject2/login1.html">ORDER NOW</a></button>
            </div>
        </div>
    </section>
            
        <section>   
            <div class="product-cards">
                <div class="p-card">
                    <img src="../miniproject2/gallery/arrival1.png" alt="">
                    <span> New style</span>
                    <h4>cartoon T-shirt</h4>
                    <h4 id="price"> 100$</h4>
                    <button><a href="/external.html/website/miniproject2/login1.html">ORDER NOW</a></button>      
                </div>
             
                <div class="p-card">
                    <img src="../miniproject2/gallery/arrival3.png" alt="">
                    <span>New style</span>
                    <h4>cartoon T-shirt</h4>
                    
                    <h4 id="price"> 200$</h4>
                    <button><a href="/external.html/website/miniproject2/login1.html">ORDER NOW</a></button>
                </div>
                
                <div class="p-card">
                    <img src="../miniproject2/gallery/arrival4.png" alt="">
                    <span>New style</span>
                    <h4>cartoon shirt</h4>
                    
                    <h4 id="price"> 150$</h4>
                    <button><a href="/external.html/website/miniproject2/login1.html">ORDER NOW</a></button>
                </div>
            </div>
            </section>
</body>
</html>